<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="true">
    <NoWarn>CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <UsingTask TaskName="DocNET" AssemblyFile="../bin/Debug/net8.0/DocNET.dll" Override="True" />
  <Target Name="TEST" AfterTargets="Build">
    <PropertyGroup>
      <AssemblyDirectory>$(MSBuildProjectDirectory)\$(OutDir)</AssemblyDirectory>
      <OriginalAssembly>$(MSBuildProjectDirectory)\$(OutDir)$(AssemblyName).dll</OriginalAssembly>
    </PropertyGroup>
    <DocNET
      AssemblyDir="$(AssemblyDirectory)"
      OriginalAssemblyDir="$(OriginalAssembly)"
      />
  </Target>
</Project>
