# DocNET

./: .gitignore  DocNET.cs  DocNET.csproj  DocNET.sln  Documentation.props  GenerateDocumentation.cs  PreDocNET.cs  Program.cs  ProjectEnvironment.cs  SiteMap.cs  build.bat
Data/: AttributeData.cs  BaseData.cs  EventData.cs  FieldData.cs  GenericParameterData.cs  InspectionRegex.cs  MethodData.cs  ParameterData.cs  PropertyData.cs  QuickTypeData.cs  TypeData.cs  TypeList.cs  XmlFormat.cs
Generators/: GeneratedDocumentation.cs  IGenerator.cs
Generators/Godot/: GodotGenerator.cs
Generators/HTML/: StaticHTMLGenerator.cs
Information/: BaseInfo.cs  InformationDocument.cs  InformationElement.cs  MethodInfo.cs  NodeFlattener.cs  TypeInfo.cs  XcdContentNode.cs  XcdInheritNode.cs  XcdTextNode.cs  XmlContentNode.cs  XmlTextNode.cs
Inspector/: AttributeInfo.cs  AttributeInspection.cs  BaseInfo.cs  BaseInspection.cs  EventInfo.cs  EventInspection.cs  Extensions.cs  FieldInfo.cs  FieldInspection.cs  GenericParameterInspection.cs  GenericParametersInfo.cs  GenericParametersInspection.cs  IXCDMember.cs  InputArguments.cs.old  InspectorUtility.cs  KnownAssemblyResolver.cs  MethodInfo.cs  MethodInspection.cs  NameDescription.cs  ParameterInfo.cs  ParameterInspection.cs  PropertyInfo.cs  PropertyInspection.cs  QuickTypeInfo.cs  QuickTypeInspection.cs  TypeInfo.cs  TypeInspection.cs  TypeList.cs  XmlFormat.cs
Linker/: LinkedMember.cs  Linker.cs
Source/: DocNET.csproj  Program.cs  Start.cs
Source/Inspector/: AttributeInfo.cs  BaseInfo.cs  EventInfo.cs  Extensions.cs  FieldInfo.cs  GenericParametersInfo.cs  InputArguments.cs  MethodInfo.cs  NameDescription.cs  ParameterInfo.cs  PropertyInfo.cs  QuickTypeInfo.cs  Start.cs  TypeInfo.cs  TypeList.cs  XmlFormat.cs
Source/Utilities/: Project.cs  Utility.cs
Templates/Godot/: GodotUtilitySet.cs
Templates/HTML/: DocNET.HTML.Template.csproj  HtmlUtilitySet.cs
Utilities/: CSProjUtility.cs  DefaultUtilitySet.cs  FileUtility.cs  HtmlUtilitySet.cs  IUtilitySet.cs  InspectionRegex.cs  InspectionUtility.cs  Settings.cs  Utility.cs  XmlFormat.cs  XmlUtilitySet.cs
Xml/: XmlContentNode.cs  XmlTextNode.cs
old/: Program.cs  Settings.cs  SiteMap.cs  docnet.xml
old/Generator/: GeneratedDocumentation.cs  Generator.cs
old/Generators/: GeneratedDocumentation.cs  GodotGenerator.cs  IGenerator.cs  StaticHTMLGenerator.cs
old/Information/: BaseInfo.cs  MethodInfo.cs  TypeInfo.cs
old/Information/Xml/: InformationDocument.cs
old/Inspector/: BaseInspection.cs  FieldInspection.cs  TypeInspection.cs
old/Linker/: LinkedType.cs  Linker.cs
old/Loader/: Loader.cs  ProjectEnvironment.cs
old/old-old/Source/Generators/: DocumentationGenerator.cs  HtmlGenerator.cs
old/old-old/Source/Utilities/: DllXmlPair.cs  DotNETBuilder.cs  Helper.cs  Utility.cs
old/old-old/Utilities/: Extensions_XmlDocument.cs  IUtilitySet.cs  InspectorUtility.cs  Settings.cs  TypeList.cs  Utility.cs  XmlFormat.cs  XmlUtilitySet.cs
test/: .gitignore  Program.cs  boot.tscn  icon.svg.import  project.godot  project_tactics.csproj  project_tactics.sln  test.csproj  test.sln
test/addons/nova/core/: DisplayableResource.cs  ToggleableNode.cs  ToggleableNode.cs.uid  ToggleableNode2D.cs  ToggleableNode2D.cs.uid  ToggleableNode3D.cs  ToggleableNode3D.cs.uid
test/addons/nova/core/boot/: BootLoader.cs  DebugSceneSelector.cs  default_loading_screen.tscn
test/addons/nova/core/utility/: Camera3DRig.cs  Camera3DRig.cs.uid
test/addons/nova/logic/: LogicTrigger.cs  SceneManagerLogicTrigger.cs  SceneManagerLogicTrigger.cs.uid
test/addons/nova/ui/manager/: UIControl.cs  UIControlLoader.cs  UIManagerNode.cs  ui_manager_template.tscn
test/content/: Attribute.cs  Attribute.cs.uid  CharacterSheet.cs  CharacterSheet.cs.uid  CreatureSheet.cs  CreatureSheet.cs.uid  DummySheet.cs  DummySheet.cs.uid  StatBlock.cs  StatBlock.cs.uid
test/content/game_data/actions/: ActionData.cs  ActionData.cs.uid  ActionGoal.cs  ActionStage.cs  ActionStage.cs.uid  ActionState.cs  ActionState.cs.uid
test/content/game_data/actions/move/: MoveActionStage.cs  MoveActionStage.cs.uid  move.action.tres
test/content/sheets/: dummy.sheet.tres
test/content/vectors/: circle.svg.import
test/game/: GMNode.cs  GMNode.cs.uid
test/game/controls/: ActionController.cs  ActionController.cs.uid  ActionControllerFeature.cs  ActionControllerFeature.cs.uid  MoveActionControllerFeature.cs.uid  PlayerController.cs.uid  TestControl.cs.uid
test/game/controls/features/: MovementACF.cs  MovementACF.cs.uid  RangeACF.cs  RangeACF.cs.uid  movement.acf.tscn  range.acf.tscn
test/game/controls/features/custom/: README.md
test/game/creatures/: BodySpawner.cs  BodySpawner.cs.uid  CreatureBody.cs  CreatureBody.cs.uid  PlayerBody.cs  PlayerBody.cs.uid  test_player_body.tscn
test/game/extensions/: GodotObjectExtension.cs  GodotObjectExtension.cs.uid
test/game/maps/: test_map_playground.tscn
test/scenes/: test_player.tscn
