<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ShowDocErrors>false</ShowDocErrors>
    <OutputType>exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn Condition="$(ShowDocErrors)!='true'">CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <Target Name="_ResolveCopyLocalNugetPackageXmls" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths
        Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')"
        Condition="Exists('%(RootDir)%(Directory)%(Filename).xml')"
      />
    </ItemGroup>
  </Target>
  
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.14.8" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Compile Remove="Source/**/*.cs" />
    <Compile Remove="Templates/**/*.cs" />
    <Compile Remove="old/**/*.cs" />
    <Compile Remove="test/**/*.cs" />
  </ItemGroup>
</Project>