[gd_scene load_steps=6 format=3 uid="uid://u1ndyh3e25vg"]

[ext_resource type="Script" uid="uid://c6q2jrwtk6m2c" path="res://game/controls/features/RangeACF.cs" id="1_0mkic"]
[ext_resource type="Texture2D" uid="uid://c8xk3bt7q6l75" path="res://content/vectors/circle.svg" id="2_3vaqx"]

[sub_resource type="Animation" id="Animation_oxvr6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RangeACF/RangeDecal:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.001, 1, 0.001)]
}

[sub_resource type="Animation" id="Animation_hfou0"]
resource_name = "spread"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RangeACF/RangeDecal:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.65),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.001, 1, 0.001), Vector3(25, 1, 25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oxvr6"]
_data = {
&"RESET": SubResource("Animation_oxvr6"),
&"spread": SubResource("Animation_hfou0")
}

[node name="RangeACF" type="Node3D" node_paths=PackedStringArray("AnimationPlayer", "Decal")]
script = ExtResource("1_0mkic")
AnimationPlayer = NodePath("RangeAnimationPlayer")
Decal = NodePath("RangeDecal")
metadata/_custom_type_script = "uid://c6q2jrwtk6m2c"

[node name="RangeAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oxvr6")
}

[node name="RangeDecal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.57585, 0, 6.01577)
size = Vector3(0.001, 1, 0.001)
texture_albedo = ExtResource("2_3vaqx")
